amqp==5.2.0
anyio==4.3.0
APScheduler==3.10.4
asgiref==3.7.2
attrs==23.2.0
billiard==4.2.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==42.0.4
defusedxml==0.8.0rc2
Django==5.0.2
django-allauth==0.61.1
django-apscheduler==0.6.2
django-filter==23.5
flake8==7.0.0
idna==3.6
kombu==5.3.5
mccabe==0.7.0
oauthlib==3.2.2
prompt-toolkit==3.0.43
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
PyJWT==2.8.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2024.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
tenacity==8.2.3
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
